VITE_SUPABASE_PROJECT_ID="wtbqwvmjomppfmzuvuxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0YnF3dm1qb21wcGZtenV2dXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDI4ODEsImV4cCI6MjA3ODQ3ODg4MX0.EgR_W0tyJYcQMXeb3vhhFOmMDONydNoJtv8xbCLgxy0"
VITE_SUPABASE_URL="https://wtbqwvmjomppfmzuvuxc.supabase.co"
